[33mcommit 70628ca42a00c018557804f9ed10cb1e71d0672a[m
Author: philip200720 <aposadas-2023357@kinal.edu.gt>
Date:   Wed Mar 5 03:17:09 2025 -0600

    category completed

[33mcommit 80575a56051bcfcf6f12fb5dfaad0da1e82ea09f[m
Author: philip200720 <aposadas-2023357@kinal.edu.gt>
Date:   Wed Mar 5 01:17:32 2025 -0600

    adding missing imports into user.routes

[33mcommit 5dd47010ed2327db440a0fa1da0a3f416dcf7386[m
Author: philip200720 <aposadas-2023357@kinal.edu.gt>
Date:   Wed Mar 5 00:55:50 2025 -0600

    createUser function with token auth

[33mcommit e522c3a989a4bf2d470aa26641b2220330699773[m
Author: philip200720 <aposadas-2023357@kinal.edu.gt>
Date:   Tue Mar 4 16:34:48 2025 -0600

    updateUser logic modified

[33mcommit a62689407964343713a6423aa7eb0737264fe0f9[m
Author: Informatica <informatica@alumno.local>
Date:   Wed Feb 12 17:21:28 2025 -0600

    user.routes, user.controller

[33mcommit 3c172b354feff44c4a4f94d89573089f12607483[m
Author: philip200720 <aposadas-2023357@kinal.edu.gt>
Date:   Wed Feb 12 11:03:46 2025 -0600

    auth completado

[33mcommit 3908780b68214b6071f1272f872a154ff54abc6f[m
Author: philip200720 <aposadas-2023357@kinal.edu.gt>
Date:   Wed Feb 12 05:49:48 2025 -0600

    tokens and auth.controller

[33mcommit 4173b2bc59f11bc0f7e613341e0a4e828d7c793c[m
Author: philip200720 <aposadas-2023357@kinal.edu.gt>
Date:   Wed Feb 12 04:49:22 2025 -0600

    auth
